(load "package://dynamixel_hand/euslisp/rhp3hand_r-interface.l")
(load "package://dynamixel_hand/euslisp/rhp3hand_l-interface.l")

(defun dxl-hand-init (&key (realp t))
  (setq *rhand* (instance rhp3hand_r-robot :init))
  (setq *lhand* (instance rhp3hand_l-robot :init))
  (when realp
    (setq *rhand-ri* (instance* rhp3hand_r-interface :init nil))
    (setq *lhand-ri* (instance* rhp3hand_l-interface :init nil))
    )
  )

(defun hand-grasp (arm &key (effort #(1 1 1)))
  (when (or (eq arm :rarm) (eq arm :arms))
    (when (boundp '*rhand-ri*)
      (send *rhand* :angle-vector #f(-90 95 30))
      (send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 500)
      (send *rhand-ri* :wait-interpolation)
      )
    (when (boundp '*rhand-ri*)
      (send *rhand* :angle-vector #f(-90 95 100))
      (send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 500)
      (send *rhand-ri* :wait-interpolation)
      )
    )
  (when (or (eq arm :larm) (eq arm :arms))
    (when (boundp '*lhand-ri*)
      (send *lhand* :angle-vector #f(90 95 -30))
      (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 500)
      (send *lhand-ri* :wait-interpolation)
      )
    (when (boundp '*lhand-ri*)
      (send *lhand* :angle-vector #f(90 95 -100))
      (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 500)
      (send *lhand-ri* :wait-interpolation)
      )
    )
  )

(defun hand-grasp-tight (arm &key (effort #(1 1 1)))
  (when (or (eq arm :rarm) (eq arm :arms))
    (when (boundp '*rhand-ri*)
      (send *rhand* :angle-vector #f(-90 100 30))
      ;;(send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 500)
      (send *rhand-ri* :angle-vector-with-effort #f(-90 100 30) effort 500)
      (send *rhand-ri* :wait-interpolation)
      )
    (when (boundp '*rhand-ri*)
      (send *rhand* :angle-vector #f(-90 100 100))
      ;;(send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 500)
      (send *rhand-ri* :angle-vector-with-effort #f(-90 100 100) effort 500)
      (send *rhand-ri* :wait-interpolation)
      )
    )
  (when (or (eq arm :larm) (eq arm :arms))
    (when (boundp '*lhand-ri*)
      (send *lhand* :angle-vector #f(90 110 -30))
      (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 500)
      (send *lhand-ri* :wait-interpolation)
      )
    (when (boundp '*lhand-ri*)
      (send *lhand* :angle-vector #f(90 110 -100))
      (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 500)
      (send *lhand-ri* :wait-interpolation)
      )
    )
  )

(defun hand-open (arm &key (effort #(1 1 1)))
  (when (or (eq arm :rarm) (eq arm :arms))
    (when (boundp '*rhand-ri*)
      (send *rhand* :angle-vector #f(-90 90 30))
      (send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 500)
      (send *rhand-ri* :wait-interpolation)
      )
    (when (boundp '*rhand-ri*)
      (send *rhand* :angle-vector #f(-90 0 30))
      (send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 500)
      (send *rhand-ri* :wait-interpolation)
      )
    )
  (when (or (eq arm :larm) (eq arm :arms))
    (when (boundp '*lhand-ri*)
      (send *lhand* :angle-vector #f(90 90 -30))
      (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 500)
      (send *lhand-ri* :wait-interpolation)
      )
    (when (boundp '*lhand-ri*)
      (send *lhand* :angle-vector #f(90 0 -30))
      (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 500)
      (send *lhand-ri* :wait-interpolation)
      )
    )
  )

(defun hand-hook (arm &key (effort #(1 1 1)))
  (when (or (eq arm :rarm) (eq arm :arms))
    (when (boundp '*rhand-ri*)
      (send *rhand* :angle-vector #f(-90 0 30))
      (send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 1000)
      (send *rhand-ri* :wait-interpolation)
      )
    )
  (when (or (eq arm :larm) (eq arm :arms))
    (when (boundp '*lhand-ri*)
      (send *lhand* :angle-vector #f(90 0 -30))
      (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 1000)
      (send *lhand-ri* :wait-interpolation)
      )
    )
  )

(defun hand-hook2 (arm &key (effort #(1 1 1)))
  (when (or (eq arm :rarm) (eq arm :arms))
    (when (boundp '*rhand-ri*)
      (send *rhand* :angle-vector #f(0 0 60))
      (send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 1000)
      (send *rhand-ri* :wait-interpolation)
      )
    )
  (when (or (eq arm :larm) (eq arm :arms))
    (when (boundp '*lhand-ri*)
      (send *lhand* :angle-vector #f(0 0 -60))
      (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 1000)
      (send *lhand-ri* :wait-interpolation)
      )
    )
  )

(defun hand-reset (arm &key (effort #(1 1 1)))
  (when (or (eq arm :rarm) (eq arm :arms))
    (when (boundp '*rhand-ri*)
      (send *rhand* :angle-vector #f(0 0 0))
      (send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 1000)
      (send *rhand-ri* :wait-interpolation)
      )
    )
  (when (or (eq arm :larm) (eq arm :arms))
    (when (boundp '*lhand-ri*)
      (send *lhand* :angle-vector #f(0 0 0))
      (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 1000)
      (send *lhand-ri* :wait-interpolation)
      )
    )
  )

(defun hand-ring (arm &key (effort #(1 1 1)))
  (when (or (eq arm :rarm) (eq arm :arms))
    (when (boundp '*rhand-ri*)
      (send *rhand* :angle-vector #f(-90 60 90))
      (send *rhand-ri* :angle-vector-with-effort (send *rhand* :angle-vector) effort 1000)
      (send *rhand-ri* :wait-interpolation)
      )
    )
  (when (or (eq arm :larm) (eq arm :arms))
    (when (boundp '*lhand-ri*)
      (send *lhand* :angle-vector #f(90 60 -90))
      (send *lhand-ri* :angle-vector-with-effort (send *lhand* :angle-vector) effort 1000)
      (send *lhand-ri* :wait-interpolation)
      )
    )
  )
